{
    "name": "docker_web_app",
    "version": "1.0.0",
    "description": "Node.js on Docker",
    "author": "First Last <first.last@example.com>",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "test": "./node_modules/.bin/mocha --reporter spec"
    },
    "dependencies": {
        "body-parser": "^1.18.3",
        "chai": "^4.1.2",
        "express": "^4.16.1",
        "mocha": "^5.2.0",
        "mysql2": "^1.6.1",
        "pg": "^7.4.3",
        "pg-hstore": "^2.3.2",
        "sequelize": "^4.38.0",
        "superagent": "^3.8.3"
    },
    "devDependencies": {
        "nodemon": "^1.18.3"
    }
}
